import React from 'react';
import HeaderComponent from './wrap/HeaderComponent';
import MainComponent from './wrap/MainComponent';
import FooterComponent from './wrap/FooterComponent';
import '../sass/style.scss';

export default function WrapComponent(props){
    
    const [state,setState] = React.useState(props);
    React.useEffect(()=>{
        // console.log(state.게시판);
    })

    return (
        <div id='wrap'>  
            <HeaderComponent/>
            <MainComponent 게시판={state.게시판}/>
            <FooterComponent/>
        </div>
    );
};

WrapComponent.defaultProps ={
    게시판:[
        {NO:420	, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2023-02-16', 조회수:2806},
        {NO:419	, 제목:'탄소중립실천포인트제 도입 안내',  날짜:'2023-02-06', 조회수:18859},
        {NO:418	, 제목:'영상정보처리기기 운영방침 / 위치정보 이용약관 / 개인정보처리방침 이용약관 개정 안내', 날짜:'2023-02-15', 조회수:2279},
        {NO:417	, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2023-02-14', 조회수:2178},
        {NO:416	, 제목:'설 연휴 스타벅스 딜리버스 운영 안내', 날짜:'2023-02-13', 조회수:2277},
        {NO:415	, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2023-02-12', 조회수:2075},
        {NO:414	, 제목:'스타벅스 카드 온라인 재충전 / e-Gift Card 구매 가능 금액 안내', 날짜:'2023-02-11', 조회수:2155},
        {NO:413	, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2023-02-10', 조회수:2459},
        {NO:412	, 제목:'설 연휴 스타벅스 매장 영업시간 변경 안내', 날짜:'2023-02-09', 조회수:2579},
        {NO:411	, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2023-02-08', 조회수:2739},
        {NO:409	, 제목:'스타벅스 e카드 교환권 등록 가능 금액 안내', 날짜:'2023-02-07', 조회수:2479},
        {NO:408	, 제목:'홈페이지 이용약관 / 스타벅스 카드 이용약관 개정 안내', 날짜:'2023-02-06', 조회수:2445},
        {NO:407	, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2023-02-05', 조회수:2444},
        {NO:406	, 제목:'홈페이지 이용약관 / 스타벅스 카드 이용약관 개정 안내', 날짜:'2023-02-04', 조회수:2422},
        {NO:405	, 제목:'개인정보처리방침 개정 안내', 날짜:'2023-02-03', 조회수:2415},
        {NO:404	, 제목:'스타벅스 e카드 교환권 등록 가능 금액 안내', 날짜:'2023-02-02', 조회수:2541},
        {NO:403	, 제목:'시스템 개선 및 점검 안내', 날짜:'2023-02-01', 조회수:2445},
        {NO:402	, 제목:'스타벅스 e카드 교환권 등록 가능 금액 안내', 날짜:'2023-01-31', 조회수:1256},
        {NO:401	, 제목:'홈페이지 이용약관 개정 안내', 날짜:'2023-01-30', 조회수:1892},
        {NO:400	, 제목:'시스템 개선 및 점검 안내', 날짜:'2023-01-29', 조회수:1546},
        {NO:399	, 제목:'시스템 개선 및 점검 안내', 날짜:'2023-01-28', 조회수:16584},
        {NO:398	, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2023-01-27', 조회수:15454},
        {NO:397	, 제목:'시스템 개선 및 점검 안내', 날짜:'2023-01-26', 조회수:1544},
        {NO:396	, 제목:'시스템 개선 및 점검 안내', 날짜:'2023-01-25', 조회수:1644},
        {NO:395	, 제목:'사이렌 오더/딜리버스 음료 기본 설정 변경 안내 (ICED → HOT)', 날짜:'2023-01-24', 조회수:1854},
        {NO:394	, 제목:'시스템 개선 및 점검 안내', 날짜:'2023-01-23', 조회수:1584},
        {NO:393	, 제목:'개인정보처리방침 및 영상정보처리기기 운영관리 방침 개정 안내', 날짜:'2023-01-22', 조회수:3578},
        {NO:392	, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2023-01-21', 조회수:1154},
        {NO:391	, 제목:'고객의 소리 답변 운영 기준 변경 안내', 날짜:'2023-01-20', 조회수:1358},
        {NO:390	, 제목:'시스템 개선 및 점검 안내', 날짜:'2023-01-19', 조회수:1655},
        {NO:389	, 제목:'시스템 개선 및 점검 안내', 날짜:'2023-01-18', 조회수:9522}
    ]
}
